{

    "scope": "source.stylus",
    "completions":
    [
       { "trigger": "background\tstyl", "contents": "background ${1:color} url('${2:image}') ${3:position} ${4:repeat}" }
      ,{ "trigger": "background-size\tstyl", "contents": "background-size ${1:cover}" }
      ,{ "trigger": "background-image\tstyl", "contents": "background-image url('${1:image}')" }
      ,{ "trigger": "background-position\tstyl", "contents": "background-position ${1:position} ${2:position}" }
      ,{ "trigger": "background-repeat\tstyl", "contents": "background-repeat ${1:repeat}" }
      ,{ "trigger": "background-color\tstyl", "contents": "background-color ${1:color}" }
      ,{ "trigger": "background-color\tstyl", "contents": "background-color ${1:color}" }
      ,{ "trigger": "background-attachment\tstyl", "contents": "background-attachment ${1:fixed}" }
      ,{ "trigger": "border\tstyl", "contents": "border ${1:width} ${2:style} ${3:color}" }
      
    ]

}

